<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /* Add some styling to the table headers */
      th {
        background-color: #f2f2f3;
        font-weight: bold;
        text-align: center;
      }

      /* Add some styling to the table cells */
      td {
        text-align: center;
        padding: 10px;
      }

      /* Add some border and spacing to the table */
      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 80%;
      }

      /* Highlight the current day */
      tr.current-day td {
        background-color: #e6e6e6;
      }
    </style>
  </head>
  <body >
    <center>
      <h2><strong><em>Timetable<br>Set 3<br></em></strong></h2>
      <table border="2" cellspacing="10">
        <tr>
          <th>Weekdays</th>
          <th>8:00</th>
          <th>9:00</th>
          <th>10:00</th>
          <th>11:00</th>
          <th>12:00</th>
          <th>13:00</th>
          <th>14:00</th>
          <th>15:00</th>
          <th>16:00</th>



        </tr>
        <tr>
          <td><strong>Monday</strong></td>
          <td>WAD LAB</td>
          <td>WAD LAB</td>
          <td>CD</td>
          <td>AI</td>
          <td>-</td>
          <td>-</td>
          <td>CSD Coding</td>
          <td>CSD Coding</td>
          <td>Eng Ethics</td>


        </tr>
        <tr>
          <td><strong>Tuesday</strong></td>
          <td>EEM</td>
          <td>CM</td>
          <td>DWM</td>
          <td>SM</td>
          <td>-</td>
          <td>-</td>
          <td>AI</td>
          <td>CD</td>
          <td>-</td>


        </tr>
        <tr>
          <td><strong>Wednesday</strong></td>
          <td>DWM</td>
          <td>SM</td>
          <td>CSD</td>
          <td>CSD</td>
          <td>-</td>
          <td>WAD</td>
          <td>CD LAB</td>
          <td>CD LAB</td>
          <td>-</td>


        </tr>
        <tr>
          <td><strong>Thursday</strong></td>
          <td>CM</td>
          <td>EEM</td>
          <td>SM LAB</td>
          <td>SM LAB</td>
          <td>-</td>
          <td>-</td>
          <td>DWM LAB</td>
          <td>DWM LAB</td>
          <td>-</td>


        </tr>
        <tr>
          <td><strong>Friday</strong></td>
          <td>CM</td>
          <td>EEM</td>
          <td>AI</td>
          <td>CD</td>
          <td>-</td>
          <td>WAD</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>

        </tr>


      </table>

    </center>




  </body>
</html>
